<?xml version="1.0" encoding="UTF-8"?>
<project name="php-automate-build-ant" default="full-build">
        
		
		<property file="build.properties"/>
		
		
    <!-- By default the tools are managed by Composer in ${basedir}/vendor/bin -->
    <property name="pdepend" value="/web/www/com.github.com/DIVERGENTGIT/projectbuild/vendor/bin/pdepend"/>
    <property name="phpcs" value="//web/www/com.github.com/DIVERGENTGIT/projectbuild/vendor/bin/phpcs"/>
    <property name="phpdox" value="/web/www/com.github.com/DIVERGENTGIT/projectbuild/vendor/bin/phpdox"/>
    <property name="phploc" value="/web/www/com.github.com/DIVERGENTGIT/projectbuild/vendor/bin/phploc"/>
    <property name="phpmd" value="/web/www/com.github.com/DIVERGENTGIT/projectbuild/vendor/bin/phpmd"/>
    <property name="phpunit" value="/web/www/com.github.com/DIVERGENTGIT/projectbuild/vendor/bin/phpunit"/>
   



    <target name="clean" unless="clean.done" description="Cleanup build artifacts.">
        <delete dir="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/api"/>
        <delete dir="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/coverage"/>
        <delete dir="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/logs"/>
        <delete dir="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/pdepend"/>
        <delete dir="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/phpdox"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="composer" description="Install composer packages including require-dev.">
        <get src="https://getcomposer.org/download/1.2.1/composer.phar" dest="composer.phar"/>
        <exec executable="php" failonerror="true">
            <arg value="/web/www/com.github.com/DIVERGENTGIT/projectbuild/composer.phar"/>
            <arg value="install"/>
            <arg value="--prefer-dist"/>
            <arg value="--no-progress"/>
        </exec>
    </target>

    <target name="full-build" depends="prepare,composer,static-analysis,phpunit,phpdox,-check-failure"
            description="Perform static analysis, run tests, and generate project documentation.">
        <echo message="Built"/>
    </target>

    <target name="lint" unless="lint.done" description="Perform syntax check of PHP sourcecode files.">
        <apply executable="php" failonerror="true" taskname="lint">
            <arg value="-l"/>
            <fileset dir="/web/www/com.github.com/DIVERGENTGIT/projectbuild/src">
                <include name="**/*.php"/>
                <!-- modified/ -->
            </fileset>
        </apply>
        <property name="lint.done" value="true"/>
    </target>

    <target name="pdepend" unless="pdepend.done" depends="prepare"
            description="Calculate software metrics using PHP_Depend and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${pdepend}" taskname="pdepend">
            <arg value="--jdepend-xml=/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/logs/jdepend.xml"/>
            <arg value="--jdepend-chart=/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/pdepend/dependencies.svg"/>
            <arg value="--overview-pyramid=/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/pdepend/overview-pyramid.svg"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/src"/>
        </exec>
        <property name="pdepend.done" value="true"/>
    </target>

    <target name="phpcs" unless="phpcs.done"
            description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${phpcs}" taskname="phpcs">
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/src"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/tests"/>
        </exec>
        <property name="phpcs.done" value="true"/>
    </target>

    <target name="phpcs-ci" unless="phpcs.done" depends="prepare"
            description="Find coding standard violations using PHP_CodeSniffer and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${phpcs}" output="/dev/null" taskname="phpcs">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/src"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/tests"/>
        </exec>
        <property name="phpcs.done" value="true"/>
    </target>

    <target name="phpdox" unless="phpdox.done" depends="phploc-ci,phpcs-ci,phpmd-ci"
            description="Generate project documentation using phpDox.">
        <exec executable="${phpdox}" dir="${basedir}/build" taskname="phpdox"/>
        <property name="phpdox.done" value="true"/>
    </target>

    <target name="phploc" unless="phploc.done"
            description="Measure project size using PHPLOC and print human readable output. Intended for usage on the command line.">
        <exec executable="${phploc}" taskname="phploc">
            <arg value="--count-tests"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/src"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/tests"/>
        </exec>
        <property name="phploc.done" value="true"/>
    </target>

    <target name="phploc-ci" unless="phploc.done" depends="prepare"
            description="Measure project size using PHPLOC and log result in CSV and XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${phploc}" taskname="phploc">
            <arg value="--count-tests"/>
            <arg value="--log-csv"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/logs/phploc.csv"/>
            <arg value="--log-xml"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/logs/phploc.xml"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/src"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/tests"/>
        </exec>
        <property name="phploc.done" value="true"/>
    </target>

    <target name="phpmd" unless="phpmd.done"
            description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="${phpmd}" taskname="phpmd">
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/src"/>
            <arg value="text"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/phpmd.xml"/>
        </exec>
        <property name="phpmd.done" value="true"/>
    </target>

    <target name="phpmd-ci" unless="phpmd.done" depends="prepare"
            description="Perform project mess detection using PHPMD and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${phpmd}" taskname="phpmd">
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/src"/>
            <arg value="xml"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/phpmd.xml"/>
            <arg value="--reportfile"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/logs/pmd.xml"/>
        </exec>
        <property name="phpmd.done" value="true"/>
    </target>

    <target name="phpunit" unless="phpunit.done" depends="prepare" description="Run unit tests with PHPUnit.">
        <exec executable="${phpunit}" resultproperty="result.phpunit" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/phpunit.xml"/>
            <arg path="tests"/>
        </exec>
        <property name="phpunit.done" value="true"/>
    </target>

    <target name="phpunit-no-coverage" unless="phpunit.done" depends="prepare"
            description="Run unit tests with PHPUnit without generating code coverage reports.">
        <exec executable="${phpunit}" failonerror="true" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/phpunit.xml"/>
            <arg path="tests"/>
            <arg value="--no-coverage"/>
        </exec>
        <property name="phpunit.done" value="true"/>
    </target>

    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build.">
        <mkdir dir="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/api"/>
        <mkdir dir="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/coverage"/>
        <mkdir dir="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/logs"/>
        <mkdir dir="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/pdepend"/>
        <mkdir dir="/web/www/com.github.com/DIVERGENTGIT/projectbuild/build/phpdox"/>
        <property name="prepare.done" value="true"/>
    </target>

    <target name="quick-build" depends="prepare,composer,lint,phpunit-no-coverage"
            description="Perform lint check and run tests without generating code coverage reports.">
        <echo message="Built"/>
    </target>

    <target name="static-analysis" depends="lint,phploc-ci,pdepend,phpmd-ci,phpcs-ci"
            description="Perform static analysis.">
        <echo message="Done"/>
    </target>

    <target name="-check-failure">
        <fail message="PHPUnit did not finish successfully">
            <condition>
                <not>
                    <equals arg1="${result.phpunit}" arg2="0"/>
                </not>
            </condition>
        </fail>
        <echo message="Checked failure"/>
    </target>

</project>


